{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_Connection": "Server=CRISTIAN;Database=API_FINAL;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
